<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Model</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.Helper\CMS.Helper.csproj" />
      <ProjectReference Include="..\CMS.React\CMS.React.csproj" />
    </ItemGroup>

</Project>
