<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.Foundation\CMS.Foundation.csproj" />
      <ProjectReference Include="..\CMS.Modules.Account.Abstractions\CMS.Modules.Account.Abstractions.csproj" />
      <ProjectReference Include="..\CMS.Modules.Content.Abstractions\CMS.Modules.Content.Abstractions.csproj" />
    </ItemGroup>

</Project>
