<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.Extension\CMS.Extension.csproj" />
      <ProjectReference Include="..\CMS.Foundation\CMS.Foundation.csproj" />
      <ProjectReference Include="..\CMS.Model\CMS.Model.csproj" />
    </ItemGroup>

</Project>
