<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Foundation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
      <PackageReference Include="IdentityModel" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="MySql.Data" Version="8.0.21" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMS.Enums\CMS.Enums.csproj" />
      <ProjectReference Include="..\CMS.Extension\CMS.Extension.csproj" />
      <ProjectReference Include="..\CMS.Helper\CMS.Helper.csproj" />
    </ItemGroup>

</Project>
